# PPEBEMailServer

./: pom.xml
src/main/java/com/erban/ppebtarget/email/: EmailApplication.java
src/main/java/com/erban/ppebtarget/email/http/: SendRegisterMail.java
src/main/java/com/erban/ppebtarget/email/mail/: EMailManager.java
src/main/resources/: application.properties
src/test/java/com/erban/ppebtarget/email/: EmailApplicationTests.java
