spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=ppeb_target@163.com
spring.mail.password=IIMCLMPUXNJAXVGH
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true